<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="201"
        android:title="New Email"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/newEmail"
        android:icon="@drawable/ic_action_new_email"
        android:orderInCategory="201"
        android:title="New Email"
        app:showAsAction="ifRoom" />


</menu>

