<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/discardIcon"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="201"
        android:title="Discard"
        app:showAsAction="always" />

    <item
        android:id="@+id/replyIcon"
        android:icon="@drawable/ic_action_reply"
        android:orderInCategory="201"
        android:title="Discard"
        app:showAsAction="always" />


</menu>
