<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myback"

    tools:context="com.example.akshay.inclass13.ComposeMessageActivity">


    <TextView
        android:id="@+id/ComposeMessageToTV"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="To :"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ComposeMessageUsers"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Username"
        android:text=""
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ComposeMessageToTV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ComposeImageButton"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/ComposeMessageDesc"
        app:layout_constraintStart_toEndOf="@+id/ComposeMessageUsers"
        app:srcCompat="@drawable/ic_action_person" />


    <Button
        android:id="@+id/buttonSendCompose"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="124dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ComposeMessageDesc"
        android:layout_width="392dp"
        android:layout_height="434dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter your message"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonSendCompose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ComposeMessageUsers" />
</android.support.constraint.ConstraintLayout>
