<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myback"
    tools:context="com.example.akshay.inclass13.ReadMessageActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        app:title="Read Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <TextView
        android:id="@+id/readNameFromTV"
        android:layout_width="93dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:text="From :"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/readMesageSenderTV"
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:hint="Sender Name"
        android:text=""
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/readNameFromTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/readMessageDesc"
        android:layout_width="371dp"
        android:layout_height="406dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readNameFromTV" />

</android.support.constraint.ConstraintLayout>
